BeautifulCleaner==2.0dev
BeautifulSoup==3.0.8
Django==1.3.6
Jinja2==2.8
MarkupSafe==0.23
South==1.0.2
Whoosh==2.4.0
amqplib==1.0.2
anyjson==0.3.3
argparse==1.2.1
celery==2.3.5
chardet==2.3.0
coverage==3.5.1
decorator==4.0.6
django-appconf==1.0.1
django-celery==2.3.3
django-compressor==1.3
django-dbtemplates==1.3
django-debug-toolbar==0.9.4
django-extensions==1.2.5
django-haystack==2.0.0
django-nose==1.2
django-picklefield==0.3.1
django-reversion==1.5.7
django-rosetta==0.7.6
docutils==0.12
enum34==1.1.1
httpagentparser==1.7.8
httplib2==0.7.3
ipython==4.0.1
ipython-genutils==0.1.0
kombu==1.5.1
lamson==1.3.4
lockfile==0.12.2
microsofttranslator==0.5
mock==1.1.2
nose==1.3.7
nosexcover==1.0.7
path.py==8.1.2
pathlib==1.0.1
pbr==1.8.1
pep8==1.6.2
pexpect==4.0.1
pickleshare==0.5
polib==1.0.7
psycopg2==2.4.1
ptyprocess==0.5
pyScss==1.3.4
pyflakes==1.0.0
pyparsing==1.5.7
pysolr==3.3.3
python-daemon==2.1.0
python-dateutil==1.5
python-memcached==1.57
python-modargs==1.7
pytz==2015.7
requests==2.8.1
simplegeneric==0.8.1
six==1.10.0
traitlets==4.0.0
unittest-xml-reporting==1.3.1
unittest2==0.5.1
wsgiref==0.1.2
xlwt==1.0.0
