Django==1.8.8
Whoosh==2.7.0
amqp==1.4.8
anyjson==0.3.3
billiard==3.3.0.22
celery==3.1.19
coverage==4.0.3
decorator==4.0.6
diff-match-patch==20121119
django-appconf==1.0.1
django-compressor==1.6
django-countries==3.4.1
django-debug-toolbar==1.4
django-extensions==1.6.1
django-haystack==2.4.1
django-picklefield==0.3.2
django-reversion==1.10.0
django-rosetta==0.7.8
docutils==0.12
httpagentparser==1.7.8
ipython==4.0.1
ipython-genutils==0.1.0
kombu==3.0.32
microsofttranslator==0.7
path.py==8.1.2
pep8==1.6.2
pexpect==4.0.1
pickleshare==0.5
polib==1.0.7
psycopg2==2.6.1
ptyprocess==0.5
pyScss==1.3.4
pyflakes==1.0.0
pyinotify==0.9.6
pylibmc==1.5.0
pysolr==3.3.3
pytz==2015.7
requests==2.9.1
simplegeneric==0.8.1
six==1.10.0
sqlparse==0.1.18
traitlets==4.0.0
unittest-xml-reporting==1.13.0
xlwt==1.0.0
