BeautifulCleaner==2.0dev
BeautifulSoup==3.0.8
Django==1.2.3
Jinja2==2.6
PyYAML==3.10
South==1.0.2
Werkzeug==0.8.1
Whoosh==2.3.2
amqplib==1.0.2
anyjson==0.3.1
argparse==1.2.1
autopep8==1.2.1
celery==2.3.3
chardet==1.0.1
coverage==3.5.1
django-appconf==1.0.1
django-celery==2.3.3
django-compressor==1.1.2
django-concurrent-test-server==0.1
django-dbtemplates==0.7.4
django-debug-toolbar==0.9.4
django-devserver==0.3.1
django-extensions==0.8
django-haystack==1.2.6
django-indexer==0.3.0
django-nose==0.1.2
django-paging==0.2.4
django-picklefield==0.1.9
django-piston==0.2.3
django-reversion==1.3.3
django-rosetta==0.6.2
django-sentry==1.11.4
django-templatetag-sugar==0.1
docutils==0.12
enum34==1.1.1
guppy==0.1.9
httpagentparser==1.7.0
httplib2==0.7.3
ipython==0.11
kombu==1.5.1
lamson==1.1
lockfile==0.9.1
mock==0.7.2
nose==1.1.2
nosexcover==1.0.7
ordereddict==1.1
pathlib==1.0.1
pep8==1.6.2
psycopg2==2.4.1
pyScss==1.3.4
pygooglechart==0.3.0
pyparsing==1.5.6
pysolr==2.0.15
python-daemon==1.5.5
python-dateutil==1.5
python-memcached==1.48
pytz==2015.7
roman==1.4.0
six==1.10.0
snakefood==1.4
sqlparse==0.1.3
unittest-xml-reporting==1.3.1
unittest2==0.5.1
wsgiref==0.1.2
xlwt==1.0.0
