# include config and root dir
include = /etc
include = /root

# include home
include = /home/

# include binary dirs
include = /bin
include = /boot
include = /lib
include = /lib32
include = /lib64
include = /emul
include = /sbin
include = /selinux
include = /usr

# include djb things directories
include = /service
include = /command
include = /package
include = /srv

# include the opt dir as whole 
include = /opt

# include the tmp dir but not its contents
include = /tmp
exclude = /tmp/**

# include var , but exclude a bunch of things there
include = /var
# exclude apt archives but retain directory structure
include = /var/cache/apt/archives/partial/
exclude = /var/cache/apt/*
exclude = /var/cache/apt/archives/*
exclude = /var/cache/apt/archives/partial/*
include = /var/cache/apt-proxy/
exclude = /var/cache/apt-proxy/*
include = /var/cache/pbuilder/
exclude = /var/cache/pbuilder/*
include = /var/cache/squid/
exclude = /var/cache/squid/*

# include mount points (use with --exclude-other-filesystems)
include = /dev
# only /dev/.static root dir will be backuped (dev is on another partition)
include = /dev/.static/dev/**
include = /initrd
include = /media
include = /mnt
include = /proc
include = /sys

