GPG_KEY='%(backup.encrypt_keyid)s'
GPG_PW=''
GPG_OPTS=''
TARGET='ftp://%(backup.username)s:%(backup.password)s@%(backup.host)s/%(duplicity.root)s
# defaults to 1M, if not set
MAX_AGE=2M
# defaults to 1, if not set
#MAX_FULL_BACKUPS=1
VERBOSITY=5
#TEMP_DIR=/tmp

#DUPL_PARAMS="$DUPL_PARAMS --time-separator _ "
#DUPL_PARAMS="$DUPL_PARAMS --short-filenames "

MAX_FULLBKP_AGE=1M
DUPL_PARAMS="$DUPL_PARAMS --full-if-older-than $MAX_FULLBKP_AGE "

#VOLSIZE=50
#DUPL_PARAMS="$DUPL_PARAMS --volsize $VOLSIZE "

DUPL_PARAMS="$DUPL_PARAMS --exclude-other-filesystems "

%(duplicity.include)s


