amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.2
billiard==3.3.0.23
cairocffi==0.8.0
CairoSVG==2.0.1
celery==3.1.25
cffi==1.9.1
contextlib2==0.5.4
coverage==4.3.1
cssselect==1.0.1
decorator==4.0.10
diff-match-patch==20121119
Django==1.8.17
django-appconf==1.0.2
django-compressor==2.1
django-countries==4.0
django-debug-toolbar==1.6
django-extensions==1.7.5
django-picklefield==0.3.2
django-reversion==2.0.8
django-widget-tweaks==1.4.1
html5lib==0.999999999
httpagentparser==1.7.8
ipython==4.1.1
ipython-genutils==0.1.0
kombu==3.0.37
lxml==3.7.3
olefile==0.44
packaging==16.8
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.0.0
pkg-resources==0.0.0
psycopg2==2.6.2
ptyprocess==0.5.1
pycparser==2.17
pyflakes==1.5.0
pyinotify==0.9.6
pylibmc==1.5.1
pyparsing==2.1.10
Pyphen==0.9.4
pyScss==1.3.5
pytz==2016.10
raven==5.32.0
rcssmin==1.0.6
redis==2.10.5
requests==2.12.4
rjsmin==1.0.12
simplegeneric==0.8.1
six==1.10.0
sqlparse==0.2.2
tinycss==0.4
traitlets==4.3.1
unittest-xml-reporting==2.1.0
uWSGI==2.0.14
WeasyPrint==0.36
webencodings==0.5
xlwt==1.2.0
