Django==1.8.11
Whoosh==2.7.3
amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.23
coverage==4.0.3
decorator==4.0.9
diff-match-patch==20121119
dj-database-url==0.4.0
django-appconf==1.0.1
django-compressor==2.0
django-countries==3.4.1
django-debug-toolbar==1.4
django-extensions==1.6.1
django-haystack==2.4.1
django-picklefield==0.3.2
django-reversion==1.10.1
docutils==0.12
gunicorn==19.4.5
httpagentparser==1.7.8
ipython==4.1.1
ipython-genutils==0.1.0
kombu==3.0.35
path.py==8.1.2
pep8==1.7.0
pexpect==4.0.1
pickleshare==0.6
psycopg2==2.6.1
ptyprocess==0.5.1
pyScss==1.3.4
pyflakes==1.1.0
pyinotify==0.9.6
pylibmc==1.5.1
pysolr==3.4.0
pytz==2016.2
raven==5.11.1
rcssmin==1.0.6
requests==2.9.1
rjsmin==1.0.12
simplegeneric==0.8.1
six==1.10.0
sqlparse==0.1.19
traitlets==4.2.1
unittest-xml-reporting==2.0.0
xlwt==1.0.0
