amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
cairocffi==0.7.2
CairoSVG==2.0.0
celery==3.1.25
cffi==1.9.1
contextlib2==0.5.4
coverage==4.2
cssselect==1.0.0
decorator==4.0.10
diff-match-patch==20121119
Django==1.8.16
django-appconf==1.0.2
django-compressor==2.1
django-countries==4.0
django-debug-toolbar==1.6
django-extensions==1.7.5
django-picklefield==0.3.2
django-reversion==2.0.8
django-widget-tweaks==1.4.1
html5lib==0.999999999
httpagentparser==1.7.8
ipython==4.1.1
ipython-genutils==0.1.0
kombu==3.0.37
lxml==3.6.4
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.4.2
pkg-resources==0.0.0
prometheus-client==0.0.18
psycopg2==2.6.2
ptyprocess==0.5.1
pycparser==2.17
pyflakes==1.3.0
pyinotify==0.9.6
pylibmc==1.5.1
Pyphen==0.9.4
pyScss==1.3.5
pytz==2016.7
raven==5.32.0
rcssmin==1.0.6
redis==2.10.5
requests==2.12.1
requests-unixsocket==0.1.5
rjsmin==1.0.12
simplegeneric==0.8.1
six==1.10.0
sqlparse==0.2.2
tinycss==0.4
traitlets==4.3.1
unittest-xml-reporting==2.1.0
urllib3==1.19.1
uWSGI==2.0.14
uwsgi-exporter==0.1.2
WeasyPrint==0.33
webencodings==0.5
xlwt==1.1.2
