Django==1.8.13
Whoosh==2.7.4
amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.23
contextlib2==0.5.3
coverage==4.1
decorator==4.0.9
diff-match-patch==20121119
dj-database-url==0.4.1
django-appconf==1.0.2
django-compressor==2.0
django-countries==3.4.1
django-debug-toolbar==1.4
django-extensions==1.6.7
django-haystack==2.4.1
django-picklefield==0.3.2
django-reversion==1.10.2
django-widget-tweaks==1.4.1
docutils==0.12
httpagentparser==1.7.8
ipython==4.1.1
ipython-genutils==0.1.0
kombu==3.0.35
pep8==1.7.0
pexpect==4.0.1
pickleshare==0.7.2
psycopg2==2.6.1
ptyprocess==0.5.1
pyScss==1.3.5
pyflakes==1.2.3
pyinotify==0.9.6
pylibmc==1.5.1
pysolr==3.5.0
pytz==2016.4
raven==5.21.0
rcssmin==1.0.6
redis==2.10.5
requests==2.10.0
rjsmin==1.0.12
simplegeneric==0.8.1
six==1.10.0
sqlparse==0.1.19
traitlets==4.2.1
uWSGI==2.0.13.1
unittest-xml-reporting==2.1.0
xlwt==1.1.2
