Django==1.8.9
Whoosh==2.7.2
amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.22
celery==3.1.20
coverage==4.0.3
decorator==4.0.9
diff-match-patch==20121119
dj-database-url==0.4.0
django-appconf==1.0.1
django-compressor==2.0
django-countries==3.4.1
django-debug-toolbar==1.4
django-extensions==1.6.1
django-haystack==2.4.1
django-picklefield==0.3.2
django-reversion==1.10.1
django-rosetta==0.7.8
docutils==0.12
httpagentparser==1.7.8
ipython-genutils==0.1.0
ipython==4.1.1
kombu==3.0.33
microsofttranslator==0.7
path.py==8.1.2
pep8==1.7.0
pexpect==4.0.1
pickleshare==0.6
polib==1.0.7
psycopg2==2.6.1
ptyprocess==0.5.1
pyScss==1.3.4
pyflakes==1.0.0
pyinotify==0.9.6
pylibmc==1.5.0
pysolr==3.4.0
pytz==2015.7
raven==5.10.2
rcssmin==1.0.6
requests==2.9.1
rjsmin==1.0.12
simplegeneric==0.8.1
six==1.10.0
sqlparse==0.1.18
traitlets==4.1.0
unittest-xml-reporting==2.0.0
xlwt==1.0.0
