# manual user intervention
tmux
psmisc
net-tools
man
vim
zip
lynx
unison

# install scripts
curl
wget
rsync
bzip2
gosu
git

# build-essential metapackage install: make, gcc, g++,
build-essential
# python3 support
python3
python3-dev
python3-venv
python3-pip

# language support
locales
gettext

# needed for psql, createuser, createdb, pg_dump, pg_restore
postgresql-client

# pip build dependencies
# psycopg2
libpq-dev
# pylibmc
libmemcached-dev
zlib1g-dev
# pyscss
# deactivated because c-extension has parsing errors: libpcre3-dev

# documents/pdf related
ghostscript
gnupg
pdftk
qpdf

# PDF rendering, weasyprint
libpango1.0-0
libcairo2
libgdk-pixbuf2.0-0
libxml2-dev
libxslt1-dev
libffi-dev

# webserver
nginx

# container process control
supervisor

# rendering of dot graphs
graphviz
