# base functions, ssh, powerbutton, upgrades
openssh-server
acpid
unattended-upgrades

# used for manual user intervention
tmux
psmisc
man
vim
zip
lynx

# used for install scripts
curl
wget
rsync
bzip2
# used for remote development
unison
# used for version branding
git
# used for wkthmltopdf execution
libxrender1

# build-essential metapackage install: make, gcc, g++,
build-essential
# python3 support
python3
python3-dev
python3-venv
python3-pip

# language support
gettext

# needed for psql, createuser, createdb, pg_dump, pg_restore
postgresql-client

# pip build dependencies
# psycopg2
libpq-dev
# pylibmc
libmemcached-dev
zlib1g-dev
# pyscss
# deactivated because c-extension has parsing errors: libpcre3-dev

# documents/pdf related
ghostscript
gnupg
pdftk
qpdf

# webserver
nginx

# container process control
supervisor

# rendering of dot graphs
graphviz
