# base functions, ssh, powerbutton, upgrades
openssh-server
acpid
unattended-upgrades

# used for manual user intervention
tmux
psmisc
man
vim
zip
lynx

# used for install scripts
curl
wget
# sync ecs-external
rsync
# used for version branding
git
# used for wkhtmltopdf extraction
bzip2
# used for wkthmltopdf execution
libxrender1

# build-essential metapackage install: make, gcc, g++,
build-essential
# python3 support
python3
python3-dev
python3-venv

# language support
gettext
language-pack-de

# postgres
libpq-dev

# pip build dependencies
# pylibmc
libmemcached-dev
zlib1g-dev
# pyscss
libpcre3-dev

# documents/pdf related
ghostscript
gnupg
pdftk
qpdf
